<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>滑块</title>
    <script src="/static/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/echarts.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 将容器分成两列 */
            grid-template-rows: 1fr 1fr; /* 将容器分成两行 */
            height: 100%; /* 网格占满整个父容器的高度 */
            width: 100%; /* 网格占满整个父容器的宽度 */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* 水平居中内容 */
            align-items: center; /* 垂直居中内容 */
            /*border: 1px solid #000; !* 边框 *!*/
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div id="slide1" class="grid-item">1</div>
    <div id="slide2" class="grid-item">2</div>
    <div id="slide3" class="grid-item">3</div>
    <div id="slide4" class="grid-item">4</div>
</div>

<script>
    var chart1 = echarts.init(document.getElementById('slide1'), 'white', {renderer: 'canvas'});
    $(
        function () {
            fetchData();
            setInterval(fetchData, 1000 * 60 * 2);  // 2分钟刷新
        }
    );

    function fetchData() {
        $.ajax({
            type: "GET",
            url: "/slide_cnt_data",
            dataType: "json",
            success: function (result) {
                chart1.setOption(JSON.parse(result));
            }
        });
    }

</script>
</body>
</html>